@import '../../assets/styles/variables/_colors.scss';
@import '../../assets/styles/variables/_sizing.scss';

.about {
    padding: 108px 0;
    position: relative;
    &__container {
        max-width: 90%;
        display: flex;
        justify-content: space-between;
        gap: 125px;
        margin: 0 auto;
    }
    &__img-block {
        position: relative;
        width: fit-content;
    }
    &__img {
        max-width: 100%;
    }
    &__real-leaf {
        position: absolute;
        left: -10%;
        bottom: 15%;
    }
    &__small-leaf {
        position: absolute;
        left: 10%;
        bottom: -3%;
    }
    &__article {
        max-width: 540px;
        z-index: 10;
    }
    &__title {
        margin-bottom: 25px;
    }
    &__text {
        margin-bottom: 10px;
    }
    &__text-block {
        margin-bottom: 37px;
    }
    &__text {
        color: #00000080;
    }
    &__orange {
        position: absolute;
        right: 0;
        bottom: 0;
    }
}