@import '../../assets/styles/variables/_colors.scss';
@import '../../assets/styles/variables/_sizing.scss';

.about-us {
    border-color: $color-bg;
    &__title {
        padding: 76px 0 23px 0;
    }
    &__article {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 110px;
    }
    &__text-block {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__text {
        margin-bottom: 10px;
        max-width: 70%;
    }
    &__list {
        padding: 30px 0 0 0;
    }
    &__item {
        padding: 15px 0 0 0;
        margin-bottom: 10px;
        margin-left: 15px;
    }
}