@import '../../assets/styles/variables/_colors.scss';
@import '../../assets/styles/variables/_sizing.scss';

.modal-backdrop {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: $color-black-light;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    position: relative;
    min-width: 70%;
    height: fit-content;
    border-radius: 20px;
    background-color: $color-white;
    box-shadow: 2px 2px 20px 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-close {
    border: none;
    font-size: 45px;
    padding: 20px;
    cursor: pointer;
    color: $color-bg;
    background: transparent;
    position: absolute;
    right: -70px;
    top: -90px;
}