@import '../../assets/styles/variables/_colors.scss';
@import '../../assets/styles/variables/_sizing.scss';

.article{
    position: relative;
    min-height: 625px;
    &__bg {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    &__container {
        padding: 110px 50px;
        margin: 0 auto;
    }
    &__text-box {
        position: absolute;
        z-index: 20;
    }
    &__name {
        color: $color-white;
        margin-bottom: 16px;
    }
    &__text {
        margin-bottom: 25px;
        max-width: 90%;
        color: $color-white;
    }
}